<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Built By Ben</title>
    <!-- HOSTED -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/3.5.95/css/materialdesignicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css" rel="stylesheet">

    <!-- LOCAL -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <!-- HOSTED -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <!-- LOCAL -->
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="nav" class="bg-blue-darkest w-full p-2">
      <div class="flex uppercase text-md md:text-2xl">
        <div class="flex-grow"></div>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <!-- HERO SECTION -->
    <div class="h-screen bg-blue-darkest text-white flex flex-col items-center justify-center" id="home">
      <div class="wrapper">
        <h2 class="text-xl md:text-5xl font-semibold sentence">
          Hello, I'm <span class="text-orange-dark">Ben Crane</span>.<br/>
          I build <div class="sliding-vertical text-xl md:text-5xl font-semibold text-green-dark">
            <span>websites.</span>
            <span>web apps.</span>
            <span>mobile apps.</span>
            <span>furniture.</span>
          </div>
        </h2>
      </div>
      <div class="mt-10">
        <a
          class="text-white no-underline text-4xl md:text-5xl"
          href="#about">
          <i class="mdi mdi-chevron-double-down"></i>
        </a>
      </div>
    </div>
    <!-- ABOUT SECTION -->
    <div id="about" class="bg-grey-lighter w-full flex flex-wrap justify-center">
      <div class="w-full h-24"></div>
      <div class="w-full text-center mb-5">
        <p class="uppercase text-5xl font-semibold block">About</p>
      </div>
      <div class="flex md:w-5/6 lg:w-3/4 flex-wrap">
        <div class="lg:w-1/2 flex flex-col items-center">
          <div class="w-5/6 md:w-1/2 p-5">
            <img class="border rounded-full" src="assets/headshot.jpg">
          </div>
          <div class="w-full p-5 md:text-lg lg:text-xl">
            <p>I'm a full stack developer, amateur woodworker, and rock climber.  I've always loved to build things, whether it was out of Lego bricks, pieces of wood, or digital 1s and 0s.</p>
          </div>
        </div>
        <div class="w-full lg:w-1/2 flex flex-col items-center p-5">
          <div class="w-full bg-grey-light flex justify-between my-1">
            <div class="bg-blue-light" style="width:85%">
              <div class="bg-blue w-24 p-2 flex justify-center">HTML</div>
            </div>
            <span class="self-center hidden md:inline-block">90%</span>
          </div>
          <div class="w-full bg-grey-light flex justify-between my-1">
            <div class="bg-blue-light" style="width:75%">
              <div class="bg-blue w-24 p-2 flex justify-center">CSS</div>
            </div>
            <span class="self-center hidden md:inline-block">80%</span>
          </div>
          <div class="w-full bg-grey-light flex justify-between my-1">
            <div class="bg-blue-light" style="width:80%">
              <div class="bg-blue w-24 p-2 flex justify-center">Javascript</div>
            </div>
            <span class="self-center hidden md:inline-block">85%</span>
          </div>
          <div class="w-full bg-grey-light flex justify-between my-1">
            <div class="bg-blue-light" style="width:65%">
              <div class="bg-blue w-24 p-2 flex justify-center">NodeJS</div>
            </div>
            <span class="self-center hidden md:inline-block">70%</span>
          </div>
          <div class="w-full bg-grey-light flex justify-between my-1">
            <div class="bg-blue-light" style="width:80%">
              <div class="bg-blue w-24 p-2 flex justify-center">Vue</div>
            </div>
            <span class="self-center hidden md:inline-block">85%</span>
          </div>
          <div class="w-full bg-grey-light flex justify-between my-1">
            <div class="bg-blue-light" style="width:40%">
              <div class="bg-blue w-24 p-2 flex justify-center">Cabinetry</div>
            </div>
            <span class="self-center hidden md:inline-block">30%</span>
          </div>
          <div class="w-full bg-grey-light flex justify-between my-1">
            <div class="bg-blue-light" style="width:55%">
              <div class="bg-blue w-24 p-2 flex justify-center">Climbing</div>
            </div>
            <span class="self-center hidden md:inline-block">5.10</span>
          </div>
        </div>
      </div>
      <div class="w-full h-16"></div>
    </div>
    <!-- PORTFOLIO SECTION -->
    <div id="portfolio" class="w-full md:w-5/6 lg:w-3/4 flex flex-wrap m-auto">
      <div class="w-full h-24"></div>
      <div class="w-full text-center mb-5">
        <p class="uppercase text-5xl font-semibold">Projects</p>
      </div>
      <div class="w-full flex flex-wrap justify-center">
      <!-- Task Escalator -->
      <div 
        id="taskalatorProject"
        class="card w-full sm:w-full md:w-1/2 lg:w-1/3">
        <img src="assets/taskalator_screenshot.png" alt="Task Escalator project image" class="project-image"/>
        <div class="card-content">
          <div class="card-text">
            <div class="font-bold text-lg md:text-2xl lg:text-3xl">Task Escalator</div>
            <span class="text-blue-darker font-semibold">Firebase + VueJS</span>
          </div>
          <a href="https://taskalator.firebaseapp.com">
            <button
              class="uppercase bg-green-dark text-white text-md md:text-xl font-semibold py-2 px-2 my-4 border border-green-dark">
              Visit site
            </button>
          </a>
          <div>
            <a
              class="no-underline text-blue-darker" 
              href="https://github.com/benscrane/task-escalator">View Source</a>
          </div>
        </div>
      </div>
      <!-- Leaderboard -->
      <div
        id="leaderboardProject"
        class="card w-full sm:w-full md:w-1/2 lg:w-1/3">
        <img src="assets/LeaderboardHome.png" alt="Leaderboard project image" class="project-image">
        <div class="card-content">
          <div class="card-text">
            <div class="font-bold text-lg md:text-2xl lg:text-3xl">Leaderboard</div>
            <span class="text-blue-darker font-semibold">NodeJS + VueJS</span>
          </div>
          <a href="https://www.theleaderboardapp.com">
            <button
              class="uppercase bg-green-dark text-white text-md md:text-xl font-semibold py-2 px-2 my-4 border border-green-dark">
              Visit site
            </button>
          </a>
          <div>
            <a
              class="no-underline text-blue-darker" 
              href="https://github.com/TheLeaderboard/leaderboard-web">View Source</a>
          </div>
        </div>
      </div>
      <!-- Portfolio -->
      <div
        id="portfolioProject"
        class="card w-full sm:w-full md:w-1/2 lg:w-1/3">
        <img src="assets/portfolio_home.png" alt="Porfolio project image" class="project-image">
        <div class="card-content">
          <div class="card-text">
            <div class="font-bold text-lg md:text-2xl lg:text-3xl">This Porfolio</div>
            <span class="text-blue-darker font-semibold">HTML + JS</span>
          </div>
          <a href="#home">
            <button
              class="uppercase bg-green-dark text-white text-md md:text-xl font-semibold py-2 px-2 my-4 border border-green-dark">
              Visit site
            </button>
          </a>
          <div>
            <a
              class="no-underline text-blue-darker" 
              href="https://github.com/benscrane/portfolio">View Source</a>
          </div>
        </div>
      </div>
      </div>
      <div class="w-full h-16"></div>
    </div>
    <!-- CONTACT SECTION -->
    <div id="contact" class="text-center bg-black text-white h-screen flex items-center justify-center">
      <div class="w-full md:max-w-md flex flex-col content-between">
        <p class="uppercase text-5xl font-semibold py-4">Contact</p>
        <p class="text-xl">Have a question or want to work together?</p>
        <form id="contactForm" class="py-4">
          <div>
            <input type="text" id="contactName" placeholder="Name" required>
          </div>
          <div>
            <input type="email" id="contactEmail" placeholder="Email" required>
          </div>
          <div>
            <textarea id="contactMessage" placeholder="Your message" required></textarea>
          </div>
          <div
            id="contactNotification"
            class="w-full bg-green-dark hidden text-black py-2">
            <p>Your message was sent successfully, thanks!</p>
          </div>
          <div>
            <button
              class="uppercase bg-transparent text-white text-xl font-semibold py-2 px-2 my-4 border border-white hover:bg-green-dark hover:border-green-dark"
              type="submit">Submit</button>
          </div>
        </form>
        <div class="flex justify-center items-center text-5xl pt-5">
          <a href="mailto:ben@bencrane.dev">
              <div class="text-white hover:text-blue-light px-4">
                <i class="mdi mdi-email"></i>
              </div>
            </a>
          <a href="https://twitter.com/bencrane">
            <div class="text-white hover:text-blue-light px-4">
              <i class="mdi mdi-twitter"></i>
            </div>
          </a>
          <a href="https://github.com/benscrane">
            <div class="text-white hover:text-blue-light px-4">
              <i class="mdi mdi-github-circle"></i>
            </div>
          </a>
          <a href="https://dev.to/benscrane">
            <div class="text-white hover:text-blue-light px-4">
              <i class="mdi mdi-dev-to"></i>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer class="bg-grey-dark p-3">
      <div>
        <div class="text-center">BEN CRANE <span>&copy; 2019</span></div>
      </div>
    </footer>
    <script src="js/zenscroll-min.js"></script>
  </body>
</html>

